There are two custom macros implemented for jCatalog documentation generation pluginLinks and pluginLink.

h2. pluginLinks
Add {code}{pluginLinks}{code} macro to your *.gdoc file to add documentation links for all plugins installed in your app.
It doesn't matter in what way plugin is installed: inline or dependency - link will be generated anyway.

h2. pluginLink
Add {code} {pluginLink:pluginName|linkText}{code} to add link to plugin documentation.
* pluginName (required) plugin name (f.e. crud-editor).
* linkText (optional) text of the link.

h2. Usage
* pluginLinks
  {code}
    {pluginLinks}
  {code}
* pluginLinks
  {code}
    {pluginLink:release}
  {code}

  {code}
    {pluginLink:release|Release plugin documentation Link}
  {code}

