securedResources.path = META-INF/securedResources.xml

applications = prov, opc, proc, sdp, ssm, rfq
applications.prov.artefactId=prov
applications.prov.title=PROV

applications.opc.artefactId=opc
applications.opc.title=OPC

applications.proc.artefactId=proc
applications.proc.title=PROCUREMENT

applications.sdp.artefactId=sdp
applications.sdp.title=SDP

applications.ssm.artefactId=ssm
applications.ssm.title=SSM

applications.rfq.artefactId=rfq
applications.rfq.title=RFQ
