maven.repository.url = http://maven.scand/nexus/content/repositories/releases
maven.repository.username=
maven.repository.password=

securedResources.path = META-INF/securedResources.xml

applications = prov, opc, pim, dam, cmp, proc, sdp, ssm
applications.prov.artefactId=prov
applications.prov.groupId=com.jcatalog.prov
applications.prov.title=PROV

applications.opc.artefactId=opc
applications.opc.groupId=com.jcatalog.opc
applications.opc.title=OPC

applications.pim.artefactId=pim
applications.pim.groupId=com.jcatalog.pim
applications.pim.title=PIM

applications.dam.artefactId=dam
applications.dam.groupId=com.jcatalog.dam
applications.dam.title=DAM

applications.cmp.artefactId=cmp
applications.cmp.groupId=com.jcatalog.cmp
applications.cmp.title=CMP

applications.proc.artefactId=procurement
applications.proc.groupId=com.jcatalog.procurement
applications.proc.title=PROCUREMENT

applications.sdp.artefactId=sdp
applications.sdp.groupId=com.jcatalog.sdp
applications.sdp.title=SDP

applications.ssm.artefactId=ssm
applications.ssm.groupId=com.jcatalog.ssm
applications.ssm.title=SSM